In [108]:
import datetime

import pandas as pd
df_ATL = pd.read_csv("ATL_crime_data.csv")
df_DET = pd.read_csv("detroit_data.csv")
df_LA = pd.read_csv("LA_crime_data.csv")

In [109]:
#convert date units to UNIX

In [110]:
df_ATL.columns

Index(['CrimeCode', 'CrimeDate', 'CrimeTime', 'Description', 'District',
       'Location', 'Location 1', 'Neighborhood', 'Post', 'Total Incidents',
       'Weapon'],
      dtype='object')

In [111]:
#narrowing down to necessary columns
df_ATL_edit = df_ATL[["Location 1", "CrimeDate", "Description", "CrimeCode"]]

df_ATL_edit.rename(columns={'Location 1': 'Location', 'CrimeDate': 'Date', 'Description': 'Indoor/Outdoor', 'CrimeCode': 'Crime Code'}, inplace=True)

df_ATL_edit.head()

                          Location        Date Indoor/Outdoor Crime Code
0  (39.2800000000, -76.6302800000)  12/31/2014              I         5A
1  (39.3068400000, -76.6346000000)  12/31/2014              I         5A
2  (39.3663800000, -76.6012400000)  12/31/2014              I         5A
3  (39.3104400000, -76.5995200000)  12/31/2014              I         5A
4  (39.3712200000, -76.5845100000)  12/31/2014              O         6B

In [112]:
#changing date format to UNIX
df_ATL_edit["Unix Date"] = df_ATL_edit["Date"].map(lambda x:datetime.datetime.strptime(x, "%m/%d/%Y").timestamp())
df_ATL_edit['Unix Date'] = df_ATL_edit['Unix Date'].apply('astype',dtype='int64')

df_ATL_edit.head()

/Users/alex/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/alex/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Location,Date,Indoor/Outdoor,Crime Code,Unix Date
0,"(39.2800000000, -76.6302800000)",12/31/2014,I,5A,1420002000
1,"(39.3068400000, -76.6346000000)",12/31/2014,I,5A,1420002000
2,"(39.3663800000, -76.6012400000)",12/31/2014,I,5A,1420002000
3,"(39.3104400000, -76.5995200000)",12/31/2014,I,5A,1420002000
4,"(39.3712200000, -76.5845100000)",12/31/2014,O,6B,1420002000

In [113]:
df_ATL_edit.to_csv("ATL_Unix.csv")

In [114]:
#same with Detroit
df_DET.columns

Index(['CATEGORY', 'HOUR', 'INCIDENTDATE', 'LAT', 'LON', 'OFFENSEDESCRIPTION'], dtype='object')

In [115]:
#combining latitude + longitude columns into one "location" column
df_DET["Location"] = '(' + df_DET["LAT"].map(str) + ', ' + df_DET["LON"].map(str) + ')'

#same with offense
df_DET["Offense"] = df_DET["CATEGORY"] + ': ' + df_DET["OFFENSEDESCRIPTION"]
df_DET.head()

,CATEGORY,HOUR,INCIDENTDATE,LAT,LON,OFFENSEDESCRIPTION,Location,Offense
0,LARCENY,15,01/02/2014,42.4224,-82.9860,LARCENY (OTHER),"(42.4224, -82.986)",LARCENY: LARCENY (OTHER)
1,ESCAPE,16,01/03/2014,42.3860,-83.2736,FUGITIVE,"(42.386, -83.2736)",ESCAPE: FUGITIVE
2,ASSAULT,0,01/04/2014,42.4424,-83.0719,INTIMIDATION,"(42.4424, -83.0719)",ASSAULT: INTIMIDATION
3,LARCENY,15,01/04/2014,42.3373,-83.1961,LARCENY (OTHER),"(42.3373, -83.1961)",LARCENY: LARCENY (OTHER)
4,LARCENY,18,01/06/2014,42.3314,-83.1239,LARCENY (OTHER),"(42.3314, -83.1239)",LARCENY: LARCENY (OTHER)

In [116]:
#cleaning up Detroit df to only include necessary columns
df_DET_edit = df_DET[["Location", "Offense", "INCIDENTDATE"]]

df_DET_edit.rename(columns={'INCIDENTDATE': 'Date'}, inplace=True)

df_DET_edit.head()

              Location                   Offense        Date
0   (42.4224, -82.986)  LARCENY: LARCENY (OTHER)  01/02/2014
1   (42.386, -83.2736)          ESCAPE: FUGITIVE  01/03/2014
2  (42.4424, -83.0719)     ASSAULT: INTIMIDATION  01/04/2014
3  (42.3373, -83.1961)  LARCENY: LARCENY (OTHER)  01/04/2014
4  (42.3314, -83.1239)  LARCENY: LARCENY (OTHER)  01/06/2014

In [117]:
#changing date format to UNIX
df_DET_edit["Unix Date"] = df_DET_edit["Date"].map(lambda x:datetime.datetime.strptime(x, "%m/%d/%Y").timestamp())
df_DET_edit['Unix Date'] = df_DET_edit['Unix Date'].apply('astype',dtype='int64')

df_DET_edit.head()

/Users/alex/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/alex/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              Location                   Offense        Date   Unix Date
0   (42.4224, -82.986)  LARCENY: LARCENY (OTHER)  01/02/2014  1388638800
1   (42.386, -83.2736)          ESCAPE: FUGITIVE  01/03/2014  1388725200
2  (42.4424, -83.0719)     ASSAULT: INTIMIDATION  01/04/2014  1388811600
3  (42.3373, -83.1961)  LARCENY: LARCENY (OTHER)  01/04/2014  1388811600
4  (42.3314, -83.1239)  LARCENY: LARCENY (OTHER)  01/06/2014  1388984400

In [118]:
df_DET_edit.to_csv("DET_Unix.csv")

In [119]:
#LA
df_LA.columns

Index(['AREA', 'AREA NAME', 'Crm Cd', 'Crm Cd Desc', 'Cross Street',
       'DATE OCC', 'DR NO', 'DR. NO', 'Date Rptd', 'LOCATION', 'Location 1',
       'RD', 'Status', 'Status Desc', 'TIME OCC'],
      dtype='object')

In [120]:
#getting LA df down to necessary columns
df_LA_edit = df_LA[["Location 1", "DATE OCC", "Crm Cd", "Crm Cd Desc"]]

df_LA_edit.rename(columns={'Location 1': 'Location', 'DATE OCC': 'Date', 'Crm Cd Desc': 'Offense', 'Crm Cd': 'Crime Code'}, inplace=True)

df_LA_edit.head()

,Location,Date,Crime Code,Offense
0,"(34.0429, -118.2499)",12/30/2014 12:00:00 AM,210,ROBBERY
1,"(34.0432, -118.2466)",12/31/2014 12:00:00 AM,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT"
2,"(34.0429, -118.2499)",12/30/2014 12:00:00 AM,210,ROBBERY
3,"(34.0442, -118.2439)",08/25/2014 12:00:00 AM,649,DOCUMENT FORGERY / STOLEN FELONY
4,"(34.0494, -118.2599)",12/30/2014 12:00:00 AM,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER)

In [121]:
df_LA_edit.to_csv("LA_Unix.csv")

In [122]:
#changing date format to UNIX
#df_DET_edit["Unix Date"] = df_DET_edit["Date"].map(lambda x:datetime.datetime.strptime(x, "%m/%d/%Y").timestamp())
#df_DET_edit['Unix Date'] = df_DET_edit['Unix Date'].apply('astype',dtype='int64')

#df_DET_edit.head()

In [123]:
frames = [df_ATL_edit,df_LA_edit,df_DET_edit]
df_unordered = pd.concat(frames, ignore_index = True, sort=True)

df_unordered.head()

,Crime Code,Date,Indoor/Outdoor,Location,Offense,Unix Date
0,5A,12/31/2014,I,"(39.2800000000, -76.6302800000)",NaN,1.420002e+09
1,5A,12/31/2014,I,"(39.3068400000, -76.6346000000)",NaN,1.420002e+09
2,5A,12/31/2014,I,"(39.3663800000, -76.6012400000)",NaN,1.420002e+09
3,5A,12/31/2014,I,"(39.3104400000, -76.5995200000)",NaN,1.420002e+09
4,6B,12/31/2014,O,"(39.3712200000, -76.5845100000)",NaN,1.420002e+09

In [124]:
df = df_unordered[["Date", "Crime Code", "Offense", "Location"]]

df.head()

         Date Crime Code Offense                         Location
0  12/31/2014         5A     NaN  (39.2800000000, -76.6302800000)
1  12/31/2014         5A     NaN  (39.3068400000, -76.6346000000)
2  12/31/2014         5A     NaN  (39.3663800000, -76.6012400000)
3  12/31/2014         5A     NaN  (39.3104400000, -76.5995200000)
4  12/31/2014         6B     NaN  (39.3712200000, -76.5845100000)

In [125]:
df.to_csv("ATL_DET_LA.csv")